<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3561854919" file="C:\Users\josha\MATLAB\Projects\LSPIS\out\IRIS.prj" location="C:\Users\josha\MATLAB\Projects\LSPIS\out" name="IRIS" target="target.mlapps" target-name="Package App">
    <param.appname>IRIS</param.appname>
    <param.authnamewatermark>Joshua Ange</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\IRIS_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\IRIS_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\IRIS_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\IRIS_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\josha\AppData\Local\Temp\tped2ac795_74b7_4fcc_ad23_8b41fe7e9a72.png</param.screenshot>
    <param.version>1.42</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>008cf9cc-9b06-46e1-932d-bfe4066569da</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\control.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Blue_Background.png</file>
      <file>${PROJECT_ROOT}\Github.png</file>
      <file>${PROJECT_ROOT}\Google Site.png</file>
      <file>${PROJECT_ROOT}\IRIS_Black.png</file>
      <file>${PROJECT_ROOT}\IRIS_White.png</file>
      <file>${PROJECT_ROOT}\nasa vector.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\josha\MATLAB\Projects\LSPIS" name="out" optional="false">C:\Users\josha\MATLAB\Projects\LSPIS\out</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>